// 情報基礎演習[理学部] 用 Visual Studio Code設定ファイル
// Last updated: 2021/Oct/8
{
    "update.mode": "manual",
    "extensions.autoUpdate": false,
    "telemetry.telemetryLevel": "off",
    
    "latex-workshop.latex.recipes": [
        {
            "name": "platexmk",
            "tools": [
                "platexmk"
            ]
        },
        {
            "name": "latexmk",
            "tools": [
                "latexmk"
            ]
        },
        {
            "name": "pdflatex ➞ bibtex ➞ pdflatex × 2",
            "tools": [
            "pdflatex",
            "bibtex",
            "pdflatex",
            "pdflatex"
            ]
        }
    ],    
    "latex-workshop.latex.tools": [
        {
          "name": "latexmk",
          "command": "latexmk",
          "args": [
            "-synctex=1",
            "-interaction=nonstopmode",
            "-file-line-error",
            "-pdf",
            "%DOC%"
          ]
        },
        {
            "name": "platexmk",
            "command": "latexmk",
            "args": [
              "-synctex=1",
              "-interaction=nonstopmode",
              "-file-line-error",
              "-pdfdvi",
              "-latex=platex",
              "-e",
              "$dvipdf=q/dvipdfmx %O -o %D %S/;$bibtex=q/pbibtex/;",
              "%DOC%"
            ]
          },
          {
              "name": "pdflatex",
              "command": "pdflatex",
              "args": [
               "-synctex=1",
               "-interaction=nonstopmode",
               "-file-line-error",
               "%DOC%"
              ]
          },
          {
              "name": "bibtex",
              "command": "bibtex",
              "args": [
               "%DOCFILE%"
              ]
          }
    ],
    "latex-workshop.view.pdf.viewer": "tab",
    "latex-workshop.message.information.show": true,
    "latex-workshop.latex.autoBuild.run": "never",
    "latex-workshop.chktex.exec.args": [
        "-q", "-nall", 
        "-e9e10m15e16w17w18w25w35e45"
    ],
    "latex-workshop.chktex.enabled": true,

    "c-cpp-flylint.clang.enable": false,
    "c-cpp-flylint.flexelint.enable": false,
    
    "highlight-bad-chars.badCharDecorationStyle": {
        "cursor": "default",
        "backgroundColor": "rgba(127,0,0,0.8)",
        "borderStyle": "none",
        // "borderWidth": "0px",
        // "borderColor": "rgba(255,0,0,0.6)"
    },
    "highlight-bad-chars.additionalUnicodeChars": 
        [
            "￥＼", 
            "：；",
            "”“’‘｀",
            "＃＄％＆＊＾＿＜＞", 
            "｛｝［］",  
        ],

    "errorLens.clearDecorations": true,
    "errorLens.gutterIconsEnabled": true,
    "errorLens.enabledDiagnosticLevels": [
        "error"
        ],
    "errorLens.addAnnotationTextPrefixes": true,
        
    "workbench.startupEditor": "newUntitledFile",
        
}
